FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:/app/apps/api

RUN groupadd --system gremlinboard \
    && useradd --system --gid gremlinboard --home-dir /app gremlinboard

COPY apps/api /app/apps/api
RUN pip install --no-cache-dir /app/apps/api

COPY --chown=gremlinboard:gremlinboard widgets /app/widgets
COPY --chown=gremlinboard:gremlinboard schemas /app/schemas
RUN mkdir --parents /app/data \
    && chown gremlinboard:gremlinboard /app/data

USER gremlinboard

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD ["python", "-c", "from urllib.request import urlopen; urlopen('http://127.0.0.1:8000/api/health', timeout=3).read()"]

CMD ["uvicorn", "--app-dir", "/app/apps/api", "gremlinboard_api.main:app", "--host", "0.0.0.0", "--port", "8000", "--no-access-log"]
